<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="libraryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Author" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Tittle" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Genre" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Have" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="WantRead" Type="varchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityContainer Name="libraryModelStoreContainer">
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>